input {
  kafka {
    bootstrap_servers => "172.28.0.14:9092"
    id => "logstash-consumer-kafka-1"
    group_id => "logstash-consumer-1"
    topics => "streamKafka"
    auto_offset_reset => "earliest"
    consumer_threads => 6
    codec => json_lines
  }
}


output {
  elasticsearch {
        hosts => ["172.28.0.25:9200"]
        index => "car_gps"
        document_type => "car_gps"
  }

}
