input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    id => "logstash-consumer-kafka-updated"
    group_id => "logstash-consumer-updated"
    topics => "sparkOut"
    auto_offset_reset => "earliest"
    consumer_threads => 3
    codec => json
  }
}


output {
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "actual_car_gps"
        document_type => "actual_car_gps"
        action => "update"
        doc_as_upsert => true
        document_id => "%{sensorId}"
  }

}

