\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\newlabel{cap:orginalidad}{{}{5}{Declaración firmada sobre originalidad del trabajo}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Declaración firmada sobre originalidad del trabajo}{5}{chapter*.3}}
\newlabel{cap:01summary}{{}{6}{Resumen}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{6}{chapter*.4}}
\newlabel{cap:extended}{{}{7}{Extended Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Extended Abstract}{7}{chapter*.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:02intro}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{8}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos: sistemas NoSQL y proceso de inferencia}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:03background}{{2}{9}{Fundamentos: sistemas NoSQL y proceso de inferencia}{chapter.2}{}}
\citation{learning-spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apache Spark }{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{spark}{{3}{10}{Apache Spark}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos y esquema de la solución}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{goals}{{4}{11}{Objetivos y esquema de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inferencia de esquemas con Spark Streaming}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{06deployment}{{5}{12}{Inferencia de esquemas con Spark Streaming}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio de rendimiento}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{validation}{{6}{13}{Estudio de rendimiento}{chapter.6}{}}
\citation{sevilla2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{7}{14}{Conclusiones y trabajo futuro}{chapter.7}{}}
\bibstyle{plain}
\bibdata{memoria}
\bibcite{learning-spark}{1}
\bibcite{mastering-apache-spark}{2}
\bibcite{prosparkstreaming}{3}
\bibcite{sevilla2015}{4}
\bibcite{spark-configuration}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{15}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{17}{section*.9}}
\citation{prosparkstreaming}
\citation{spark-configuration}
\citation{mastering-apache-spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SparkUI}{18}{Anexo.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{spark-ui}{{A}{18}{SparkUI}{Anexo.A}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ui-unstable}{{\relax A.1}{18}{Aplicación funcionando de manera \emph {inestable}. El tiempo de procesamiento \emph {supera} intervalo de batch con regularidad, lo que causa retrasos en el procesamiento de nuevos lotes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Despliegue con Hadoop-YARN }{19}{Anexo.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{yarn}{{B}{19}{Despliegue con Hadoop-YARN}{Anexo.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prueba de StackOverflow}{20}{Anexo.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{stackoverflow-test}{{C}{20}{Prueba de StackOverflow}{Anexo.C}{}}
\global\@altsecnumformattrue
