\begin{thebibliography}{1}

\bibitem{learning-spark}
Patrick~Wendell Holden~Karau, Any~Konwinski and Matei Zaharia.
\newblock {\em Learning Spark}.
\newblock O'{}Reilly, 2015.

\bibitem{mastering-apache-spark}
Jacek Laskowski.
\newblock Mastering apache spark (2.3.0).
\newblock
  \url{https://jaceklaskowski.gitbooks.io/mastering-apache-spark/content/}.
\newblock Último acceso: 25-05-2018.

\bibitem{prosparkstreaming}
Zubair Nabi.
\newblock {\em Pro Spark Streaming}.
\newblock Apress, 2 edition, 2016.

\bibitem{sevilla2015}
Diego {Sevilla Ruiz}, Severino {Feliciano Morales}, and Jesús {García
  Molina}.
\newblock Inferring {V}ersioned {S}chemas from {NoSQL} {D}atabases and its
  {A}pplications.
\newblock In {\em ER}, pages 467--480, September 2015.

\bibitem{spark-configuration}
Apache Spark.
\newblock Spark configuration.
\newblock \url{https://spark.apache.org/docs/latest/configuration.html}.
\newblock Último acceso: 04-06-2018.

\end{thebibliography}
