\select@language {english}
\select@language {spanish}
\contentsline {chapter}{Declaración firmada sobre originalidad del trabajo}{5}{chapter*.3}
\contentsline {chapter}{Resumen}{6}{chapter*.4}
\contentsline {chapter}{Extended Abstract}{7}{chapter*.5}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamentos: sistemas NoSQL y proceso de inferencia}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Apache Spark }{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Objetivos y esquema de la solución}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivos}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Inferencia de esquemas con Spark Streaming}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Estudio de rendimiento}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{14}{chapter.7}
\contentsline {chapter}{Bibliografía}{15}{section*.6}
\contentsline {chapter}{Anexos}{17}{section*.9}
\contentsline {chapter}{\numberline {A}SparkUI}{18}{Anexo.A}
\contentsline {chapter}{\numberline {B}Despliegue con Hadoop-YARN }{19}{Anexo.B}
\contentsline {chapter}{\numberline {C}Prueba de StackOverflow}{20}{Anexo.C}
