#LOGSTASH
input {
  tcp {
    port => 12345
    codec => json_lines
  }
}
output {
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "car_gps"
	document_type => "car_gps"
  }

}

# EJECUTAR 
# crea este fichero como stream-car.conf

logstash -f stream-car.conf

#ELASTIC
PUT car_gps
{
    "settings" : {
        "number_of_shards" : 1
    },
    "mappings" : {
    	"car_gps": { 
      		"properties": { 
			"sensorId":    { "type": "keyword"  },
			"Type":    { "type": "keyword"  }, 
			"coordinates.lat":    { "type": "double"  }, 
			"coordinates.long":    { "type": "double"  }, 
			"location": {"type": "geo_point"},
			"altitude":    { "type": "double"  }, 
			"heading":    { "type": "integer"  },
			"speed":    { "type": "integer"  },  
			"speedmetric":     { "type": "text"  }, 
			"temp":      { "type": "integer" },  
			"observationTime":  { "type": "text"  },
			"date":  { "type": "date"  }
      		}
	}
  }
}

