input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    id => "logstash-consumer-kafka-1"
    group_id => "logstash-consumer-1"
    topics => "sparkOut"
    auto_offset_reset => "earliest"
    consumer_threads => 6
    codec => json
  }
}


output {
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "car_gps"
        document_type => "car_gps"
  }

}
